<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 绑定菜单演示_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90', , '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
		menu: '#menu'
	});
});
</script>
</head>

<body>

<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">Pictochart</a></li>
	<li data-menuanchor="page2"><a href="#page2">plot.ly</a></li>
	<li data-menuanchor="page3"><a href="#page3">vise me</a></li>
	<li data-menuanchor="page4"><a href="#page4">VISITOR EXPENDITURE plotdb</a></li>
	<li data-menuanchor="page5"><a href="#page5">Wonderful Indonesia</a></li>
</ul>

<div id="dowebok">
	<div class="section">
	<a href="https://create.piktochart.com/output/37919656-untitled-infographic">Click here to go to Piktochart</a>
	</div>
	<div class="section">
		<iframe src="https://endysps.github.io/midterm/PLOTLY%20ENDYASTUTI%20PRAVITASARI.html" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
	</div>
	<div class="section">
		<iframe src="https://my.visme.co/projects/ep8j980y-untitled-project" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
	</div>
	<div class="section">
		<iframe src="https://plotdb.io/v/chart/21207" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>

	</div>
	<div class="section">
	<a href="https://www.indonesia.travel/gb/en/home">Click here to go to Wonderful Indonesia Website</a>
	</div>
</div>










<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

</body>
</html>